# CooperationCenter

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  api.md  build.gradle  package-lock.json  package.json  rollup.config.js  routing-map.md  settings.gradle  tailwind.config.js
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
.github/workflows/: dockerhub-ci.yml
src/main/java/com/cooperation/project/cooperationcenter/: CooperationCenterApplication.java
src/main/resources/: .gitignore  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/static/: robots.txt
src/main/resources/static/css/: app.css
src/main/resources/static/js/: demo.js
src/main/resources/static/js/css/: output.css
src/main/resources/static/js/homepage/: AsyncListener.js  CacheManager.js  cache-fn.js  login.js  main.js  nav-user.js  url.js
src/main/resources/static/js/homepage/common/: CacheManager.js  login.js  nav-user.js  url.js
src/main/resources/static/js/homepage/lib/: apiClient.js  notifier.js
src/main/resources/static/js/homepage/tests/: CacheManager.test.js  cache-fn.test.js
src/main/resources/templates/: text.html
src/main/resources/templates/adminpage/: base.html  login.html  main.html  register.html
src/main/resources/templates/adminpage/common/: leftSide.html
src/main/resources/templates/adminpage/exception/: 401.html
src/main/resources/templates/adminpage/user/: index.html  login.html  setting.html  test.html
src/main/resources/templates/adminpage/user/member/: manageUser.html
src/main/resources/templates/adminpage/user/school/: category.html  manageSchool.html
src/main/resources/templates/adminpage/user/student/: studentList.html
src/main/resources/templates/adminpage/user/survey/: manageSurvey.html
src/main/resources/templates/fragments/agency/: agencyCard.html
src/main/resources/templates/fragments/common/: footer.html  meta.html  nav-user.html  pagination.html  survey-nav.html
src/main/resources/templates/fragments/form/: address-input.html
src/main/resources/templates/fragments/layout/: base.html  main-layout-template.html  main-layout.html  responsive-layout.html  university-layout.html
src/main/resources/templates/fragments/member/: agencyAlreadySignup.html  agencySignup.html  userSignup.html
src/main/resources/templates/fragments/school/: schoolCard.html  universityBasicInfo.html  universityCampusMap.html  universityCollegeCard.html  universityInfoCard.html  universityIntroSection.html  universityLeftSideBar.html  universityNavHeader.html  university_img_section.html
src/main/resources/templates/fragments/school/admin/: board-list-editor.html  board-list.html  file-post-editor.html  intro-editor.html  modals.html  post-editor.html  (+1 more)
src/main/resources/templates/homepage/common/: meta.html  nav-user.html  survey-make-nav.html  survey-nav.html
src/main/resources/templates/homepage/exception/: 401.html  pageNotFound.html  serverError.html
src/main/resources/templates/homepage/user/: forgetPassword.html  index.html  login.html  resetPassword.html  signup.html  test.html
src/main/resources/templates/layout/: base.html  main-layout-template.html  main-layout.html
src/test/resources/: application.yml
(+227 files in other folders)
